default:
  image: node:lts

  cache:
    key: ${CI_COMMIT_SHA}
    paths:
      - node_modules/

  before_script:
    - test -d node_modules || npm ci

include:
  - template: Dependency-Scanning.gitlab-ci.yml

.build: &build_def
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - lib

build:lts:
  <<: *build_def

build:latest:
  image: node:latest
  <<: *build_def

.test: &test_def
  stage: test
  script:
    - npm run test

test:lts:
  <<: *test_def
  dependencies:
    - build:lts

test:latest:
  image: node:latest
  <<: *test_def
  dependencies:
    - build:latest

lint:
  stage: test
  script:
    - npm run lint

publish:
  stage: deploy
  script:
    - npm run publish
  dependencies:
    - build:lts
  only:
    refs:
      - master
